:root {
    --text-color: #101c20;
    --link-color: #4076ee;
    --background-color: #eeeff1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'poppins' 'sans-serif';
    background-color: var(--background-color);
    max-width: 1400px;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav.left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav.right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav.right a:last-child{
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav.right a span{ 
    margin-left: 5px;
}

/*Section 1: harlosh*/
.aboutme {
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 100px;
    gap: 40px;
}

.aboutme .text {
    flex: 5;
}

.aboutme .text h2 {
    font-size: 40px;
    margin-bottom: 200px;
}

.aboutme .text p {
    margin-top: 25px;
}

.aboutme .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.aboutme .headshot .img {
    width: 350px;
    border-radius: 50%;
}

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px
}

.skills-section h2 {
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

/*Testimony*/
.Testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}


.Testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.Testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.Testimony-section .group .person-details {
    text-align: center;
    flex: 2;
}

.Testimony-section .group .person-details img {
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin-bottom: 10px;
}

.Testimony-section .group .person-details p {
    font-weight: 600;
}


.Testimony-section .group .person-details p:last-child {
    font-weight: normal;
}

.Testimony-section .group .text {
    flex: 8;
}

/* Section 4: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;
}

.contact-section .group {
    display: flex;
    gap: 50px;
}
.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: 'poppins'; sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
}

.contact-section .group form button:hover {
    filter: brightness(.9);
}

@media (max-width: 850px){
    /* Section 1 */
    .aboutme .text h2 {
        font-size: 35px;
        text-align: center;
    }

    /* Section 2 */
    .skills-section h2 {
        text-align: center;
    }
}

@media (max-width: 740px){
    /* Section 1 */
    .aboutme {
        flex-direction: column-reverse;
    }

    .aboutme .headshot img {
        width: 200px;
    }

    /*Section 3: Testimony */
    .Testimony-section h2 {
        text-align: center;
    }

    .Testimony-section .group {
        flex-direction: column;
    }

/*Section 4: Contact */
.contact-section .group {
    flex-direction: column;
}

}
 
@media (max-width: 600px){
    /*Navbar*/
    nav {
       padding: 0 20px;
     }

     nav.right a {
        font-size: 22px;
     }

     nav.right a:last-child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
     }

    nav.right a span {
       display: none;
     }

     /* section 1: harlosh */
     .aboutme {
        padding: 0 20px;
     }

     .aboutme .text h2 {
        font-size: 30px;
     }

     /* Section 2: Skills*/
      .skills-section {
        padding: 0 20px;
      }
     
     /*Section 3: Testimony*/

      .Testimony-section {
         padding: 0 20px;
      }

     /*Section 4: Contact */
       
     .contact-section {
         padding: 0 20px;
      }
}
